.foreground {
  grid-column: 2/span 8;
  grid-row: 3;
  background-color: #06213f54;
  min-height: 100px;
  min-width: 100%;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr); }
  .foreground__main {
    grid-column: 1/ span 8;
    background-color: red;
    position: relative; }
  .foreground__lists {
    grid-column: 9/-1;
    overflow-y: hidden;
    overflow-x: hidden;
    padding: 10px;
    display: grid;
    align-content: center;
    list-style: none; }
  .foreground__figure--main {
    position: relative;
    width: 100%;
    height: 49.1rem;
    object-fit: cover;
    display: block; }
  .foreground__overlay {
    position: absolute;
    background-image: linear-gradient(to bottom, #1569c700, #121212 89%);
    width: 100%;
    height: 60%;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr) max-content repeat(4, 1fr);
    padding-top: 15rem;
    color: rgba(255, 255, 255, 0.7); }

.overlay__time {
  font-size: 10rem;
  grid-column: 1/span 3;
  align-self: center;
  justify-self: center; }

.overlay__description {
  grid-column: 5/-1;
  justify-self: start;
  padding-top: 3rem;
  align-items: center;
  font-size: 4rem; }

.overlay__divider {
  width: 3px;
  height: 60%;
  background-color: var(--color-tertairy);
  align-self: center;
  margin-right: 1rem; }

.logo {
  grid-column: 1/span 2;
  justify-self: center;
  margin-bottom: 3rem; }
  .logo__img {
    width: 20rem; }

.shows {
  margin-bottom: 5px;
  height: 110px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background-color: #3e6150; }
  .shows__active {
    box-shadow: 0 2px 9px -6px;
    border-left: 3px solid var(--color-tertairy);
    border-right: 3px solid var(--color-tertairy); }
  .shows--lists {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3px;
    padding-top: 8px;
    padding-right: .8rem; }
  .shows__thumbnail {
    grid-column: 1/span 2;
    width: 100px;
    height: 100px;
    justify-self: center; }
  .shows__img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; }
  .shows__details {
    grid-column: 3/-1;
    color: #fff;
    align-self: center;
    font-size: 1.6rem;
    font-family: var(--font-family); }

.popular {
  margin-top: 8rem;
  grid-column: 2/ span 8;
  display: flex;
  justify-content: space-evenly; }

.card__heading {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  text-align: right;
  color: #fff; }

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone; }
  .card__heading-span--1 {
    background-image: linear-gradient(to right bottom, rgba(247, 174, 190, 0.7), rgba(255, 119, 48, 0.7)); }
  .card__heading-span--2 {
    background-image: linear-gradient(to right bottom, rgba(9, 213, 83, 0.7), rgba(255, 119, 48, 0.7)); }
  .card__heading-span--3 {
    background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.7), rgba(255, 119, 48, 0.7)); }

.home {
  position: relative;
  background-image: linear-gradient(to bottom, rgba(51, 51, 51, 0.3), rgba(0, 0, 0, 0.9)), url("../../img/img/gal-4.jpeg");
  width: 100vw;
  height: 100vh;
  padding-top: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-rows: max-content;
  grid-template-columns: repeat(12, 1fr); }
  .home__logo {
    grid-row: 1;
    grid-column: 2/span 10;
    font-size: 5rem;
    align-content: center; }
  .home__welcome {
    color: #ffb900;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .home__welcome span.hotel {
      background-color: #775d4cb3; }
    .home__welcome::before, .home__welcome::after {
      content: "";
      height: 5px;
      display: block;
      background-color: currentColor; }
    .home__welcome::before {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px; }
    .home__welcome::after {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

:root {
  --secondary-color: #76a85c;
  --primary-color: #307408;
  --color-tertairy: rgba(255, 119, 48, 0.7);
  --font-family: "lato", sans-serif; }

body {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.welcome {
  grid-column: 3/span 6;
  grid-row: 2;
  color: #fff; }
  .welcome__nav {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 20px; }
  .welcome__item {
    margin: auto 22px;
    text-transform: uppercase;
    font-size: 2rem;
    font-family: lato;
    padding: 16px 0;
    border-bottom-color: var(--primary-color);
    border-bottom-style: solid;
    border-bottom-width: 0px;
    -webkit-transition: all .2s;
    transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s; }
    .welcome__item:hover {
      border-bottom-width: 2px;
      color: #84ae90; }

.home__footer {
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(158, 255, 67, 0.1), 80%, rgba(112, 182, 48, 0.5));
  padding: 1rem;
  bottom: 0rem;
  width: 100%; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: 1.6rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #777;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
