.home {
    position: relative;
    &--aboutus {
        background-image: linear-gradient(to bottom, rgba($color-grey-dark-1, .3), 10%, rgba($color-black, 1)), url('../../img/img/gal-4.jpeg');
    }
    background-image: linear-gradient(to bottom,
    rgba($color-grey-dark-1, .3),
    rgba($color-black, .9)),
    url('../../img/img/gal-4.jpeg');
    width: 100vw;
    height: 100vh;
    padding-top: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    // grid-template-rows: max-content;
    grid-template-columns: repeat(12,
    1fr);
    grid-template-rows: max-content max-content;
    &__logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    &__welcome {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        justify-content: center;
        .hotel {
            position: relative;
            width: 40rem;
            img {
                margin-left: 6rem;
            }
            &__prefix {
                width: 300px;
                height: 3px;
                background-color: orangered;
                align-self: end;
            }
            &__name {
                position: absolute;
                left: 2rem;
                bottom: -3rem;
                font-size: 6rem;
                color: #c8edc8f7
            }
        }
    }
    &__footer {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
        width: 100%;
    }
}

.footer {
    &__icon {
        width: 3rem;
        height: 3rem;
        fill: #fff;
        margin-right: 1rem;
    }
    &__copyright {
        font-size: 1.6rem;
        color: #fff;
    }
}

.nav-top {
    grid-column: 1/span 5;
    &--page {
        grid-column: 1;
    }
    &__list {
        &--page {
            background-image: linear-gradient(to bottom, rgba(255, 209, 100, .5), 5%, rgba(91, 224, 91, 0.3), 95%, rgb(255, 209, 100));
            color: rgba(255, 255, 255, 0.8);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
        list-style: none;
        height: 6rem;
        background-image: linear-gradient(to bottom,
        rgb(255,
        209,
        100),
        10%,
        rgba(91,
        224,
        91,
        0.3));
        display: grid;
        grid-template-columns: repeat(auto-fit,
        minmax(10rem,
        1fr));
        grid-gap: .8rem;
        align-items: center;
        color: rgba(255,
        255,
        255,
        0.8);
    }
    &__link:link,
    &__link:visited {
        font-size: 1.4rem;
        color: currentColor;
        text-decoration: none;
        font-family: $font-display;
        text-transform: uppercase;
        text-align: center;
        padding: 1.5rem;
        display: block;
        transition: all .2s;
    }
    &__link:hover,
    &__link:active {
        background-color: rgba(#000, .2);
        font-weight: bold;
        // transform: translateY(-3px);
    }
}

.active {
    background-color: rgba(#000, .2);
    font-weight: bold;
}