.foreground {
    grid-column: 2/span 8;
    grid-row: 3;
    background-color: #06213f54;
    min-height: 100px;
    min-width: 100%;
    margin-top: 4rem;
    // grid-column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    &__main {
        grid-column: 1/ span 8;
        background-color: red;
        position: relative;
    }
    &__lists {
        grid-column: 9/-1;
        // overflow: hidden;
        overflow-y: hidden;
        overflow-x: hidden;
        padding: 10px;
        display: grid;
        align-content: center;
        list-style: none;
        // background-color: pink;
    }
    &__figure {
        &--main {
            position: relative;
            width: 100%;
            height: 49.1rem;
            object-fit: cover;
            display: block;
        }
    }
    &__overlay {
        position: absolute;
        background-image: linear-gradient(to bottom, #1569c700, #121212 89%);
        width: 100%;
        height: 60%;
        bottom: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr) max-content repeat(4, 1fr);
        // justify-items: center;
        // align-items: center;
        padding-top: 15rem;
        color: rgba(#fff, .7);
        ;
    }
}

.overlay {
    &__time {
        font-size: 10rem;
        grid-column: 1/span 3;
        align-self: center;
        justify-self: center;
    }
    &__description {
        grid-column: 5/-1;
        justify-self: start;
        padding-top: 3rem;
        align-items: center;
        font-size: 4rem;
    }
    &__divider {
        // display: block;
        width: 3px;
        height: 60%;
        background-color: var(--color-tertairy);
        align-self: center;
        margin-right: 1rem;
    }
}

.logo {
    grid-column: 1/span 2;
    justify-self: center;
    &__img {
        width: 20rem;
    }
    margin-bottom: 3rem;
}

.shows {
    &__active {
        box-shadow: 0 2px 9px -6px;
        border-left: 3px solid var(--color-tertairy);
        border-right: 3px solid var(--color-tertairy);
    }
    margin-bottom: 5px;
    height: 110px;
    // border: 1px solid #ccc;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background-color: #3e6150;
    &--lists {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 3px;
        padding-top: 8px;
        padding-right: .8rem;
    }
    &__thumbnail {
        grid-column: 1/span 2;
        width: 100px;
        height: 100px;
        justify-self: center;
    }
    &__img {
        height: 100%;
        width: 100%;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    &__details {
        grid-column: 3/-1;
        color: #fff;
        align-self: center;
        font-size: 1.6rem;
        font-family: var(--font-family);
        // color: red;
    }
}

.popular {
    margin-top: 8rem;
    grid-column: 2/ span 8;
    display: flex;
    justify-content: space-evenly;
}